[08-Apr-2024 16:59:09 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 16:59:10 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 16:59:11 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 16:59:49 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 16:59:53 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 16:59:54 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 16:59:57 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 17:00:04 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[08-Apr-2024 17:00:04 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[10-Apr-2024 18:05:46 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[10-Apr-2024 18:09:13 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[10-Apr-2024 18:09:48 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
[10-Apr-2024 18:49:45 UTC] PHP Warning:  Module "pdo_mysql" is already loaded in Unknown on line 0
